{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "baseUrl": ".",
        "paths": {
            "~": [
                "src"
            ],
            "~/*": [
                "src/*"
            ],
            "@": [
                "src"
            ],
            "@/*": [
                "src/*"
            ],
            "#app": [
                "node_modules/nuxt/dist/app"
            ],
            "#app/*": [
                "node_modules/nuxt/dist/app/*"
            ],
            "#imports": [
                ".nuxt/imports"
            ],
            "#build": [
                ".nuxt"
            ],
            "#build/*": [
                ".nuxt/*"
            ],
            "@entities/*": [
                "src/entities/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@features/*": [
                "src/features/*"
            ],
            "@widgets/*": [
                "src/widgets/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@app/*": [
                "src/app/*"
            ],
            "@services/*": [
                "src/services/*"
            ]
        }
    },
    "include": [
        "nuxt.config.ts",
        "src/**/*",
        "src/types/**/*.d.ts",
        "src/shims.d.ts",
        ".nuxt/nuxt.d.ts"
    ]
}